<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FEC Playground</title>
    <!-- IMPORT CDN TO REST DEFAULT CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <!-- NO NEED TO EXPLICITLY DEFINE WIDTH JUST SHOWING THE LAYOUT -->
    <!-- NEED TO MOVE TO ANOTHER CSS FILE -->
    <style>
      .product-overview {
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
      }
      .nav {
        border: 3px solid black;
        height: 100px;
        width: 70%;
      }
      .announcements {
        border: 3px solid black;
        height: 30px;
        width: 70%;
      }
      .announcement-text {
        text-align: center;
      }
      .product-info {
        border: 3px solid black;
        display: flex;
        width: 70%;
      }
      .image-gallery {
        border: 3px solid black;
        width: 60%;
        height: 500px;
      }
      .product-options {
        border: 3px solid black;
        width: 40%;
      }
      .product-description {
        border: 3px solid black;
        height: 200px;
        width: 70%;
      }
      .related-items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: 1px solid black;
        width: 100%;
      }
      .related-products {
        border: 3px solid black;
        width: 70%;
        height: 300px;
      }
      .your-products {
        border: 3px solid black;
        width: 70%;
        height: 300px;
      }
      .qa-section {
        display: flex;
        justify-content: center;
        border: 1px solid black;
        width: 100%;
      }
      .qa-body {
        border: 3px solid black;
        height: 500px;
        width: 70%;
      }
      .ratings-section {
        display: flex;
        justify-content: center;
        border: 1px solid black;
        height: 100%;
        width: 100%;
      }
      .ratings-container {
        border: 3px solid black;
        display: flex;
        width: 70%;
      }
      .ratings-sidebar {
        border: 3px solid black;
        height: 500px;
        width: 30%;
      }
      .reviews-sidebar {
        border: 3px solid black;
        height: 500px;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <div class="product-overview">
      <div class="nav">
        Search
        <!-- end nav -->
      </div>
      <div class="announcements">
        Announcements
        <!-- end announcements -->
      </div>
      <div class="product-info">
        <div class="image-gallery">Image Gallery</div>
        <div class="product-options">Product Options</div>
        <!-- end product-info -->
      </div>
      <div class="product-description">
        Product Description
        <!-- end product description -->
      </div>
      <!-- end product overview -->
    </div>
    <div class="related-items">
      <div class="related-products">
        Related Products
        <!-- end related products -->
      </div>
      <div class="your-products">
        Your Products
        <!-- end your products -->
      </div>
    <!-- end related items -->
    </div>
    <div class="qa-section">
      <div class="qa-body">
        QA Body
        <!-- end qa body -->
      </div>
      <!-- end qa section -->
    </div>
    <div class="ratings-section">
      <div class="ratings-container">
        <div class="ratings-sidebar">Ratings Sidebar</div>
        <div class="reviews-sidebar">Reviews Sidebar</div>
      </div>
      <!-- end ratings section -->
    </div>
  </body>
	<!-- <script src="index.js"></script> -->
</html>